<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Termux Nədir?Nə İşə Yarayır?Termux İlə Nə Etmək Olar?Termuxa Aid Kodlar</title>
	<meta name="viewport"
	content="width=device-width,intital-scale=1.0">

	<style type="text/css">
		@media only screen and (max-width: 600px) {
    /* Mobil cihazlar üçün uyğunlaşdırılmış stil */
    body {
        font-size: 14px;
    }
}

	</style>
	

</head>
	
<body>
	<div class="container">
		<div class="navbar">
	
		<div class="logo"></div>
		<ul>
		<li><a href="#">Ana Səhifə</a></li>
		<li><a href="Haqqımızda.html"target=_blanker>Haqqımızda</a></li>
		<li><a href="Xidmətlər.html"target=_blanker>Xidmətlər</a></li>
		<li><a href="Əlaqə.html"target=_blanker>Əlaqə</a></li>
		<li><a href="Daha Çox.html"target=_blanker>Daha Çox</a></li>
		</ul>
		
	<p><h1><br><br><br><br>Termux Nədir?Nə İşə Yarayır?Termux İlə Nə Etmək Olar?</p></h1>


                     


<br><br><img src="Termux_2.png"width="240" height="202" alt="Termux">   


<video src="Termux Nedir Nasıl Kullanılır. Termux Eğitim Bölüm 1.mp4" controls autoplay width="450" height="245" style="float: right;"></video>
<br><br><br><p>Termux nədir?<br><b>Termux Android</b> əməliyyat sistemləri üçün Debian əsaslı terminal mühiti yaradan proqramdır.<br> Könüllülər tərəfindən hazırlanmış Debian; Aid Video</video>  GNU/Linux, GNU/Hurd kimi müxtəlif nüvə seçiml<br>ərinə əsaslanan pulsuz Linux paylanmasıdır. Bir çox Linux əmrləri və tətbiqləri Debian əsaslı<br> paket idarəetmə sistemi ilə Android cihazlarında işlədilə bilər. Linux sistemlərində nə edə bili<br>riksə, Termux ilə də edə bilərik. Misal üçün; wifi parolunun sındırılması, sayta infiltrasiyası,<br> DDOS hücumları... daha çox misal verə bilərik. Qısaca olaraq deyə bilərik ki, Termux Linux<br>-un Android versiyasıdır. IOS əməliyyat sistemini dəstəkləmir.

Onu <a href="https://play.google.com/store/apps/details?id=com.termux&hl=en_US">Play Store-Dən</a> pulsuz yü<br>kləyə bilərsiniz. İnterfeysdəki düymələr sayəsində istifadə çox asan olur.</p></h3> <br><br><img src="1707063399974.png" width="270" height="100">

<br><br><br><br><br>Termuxa Aid Bəzi Kodlar

 <link rel="stylesheet" type="text/css" href="html2.css">
 <br><br><p><h3> CTRL + D Terminaldan çıxır
<br><br>CTRL + L Terminalı silir
<br><br>CTRL + C, prosesi dayandırın
<br><br>Səs artır + P, Səhifə yuxarı
<br><br>Səs səviyyəsini yüksəlt + N, Səhifə aşağı
<br><br>Səs artır + E, ESC
<br><br>Səs artır + T, Tab
<br><br>Səs artır + W Yuxarı simvola keçir
<br><br>Səs artır + S aşağı simvoluna keçir
<br><br>Səs artır + A Sol simvola keçir
<br><br>Səs artır + D sağ simvola keçir</p><hr>
<p><br><br>Termux Paket Kodları
	<br><br><br>pkg quraşdırma python : Python yükləyin
<br><br>pkg install python2 : Python2 paketini endirmək
<br><br>pkg install python3 : Python3 paketini endirmək
<br><br>apt install git: Github yükləyin
<br><br>apt install busybox : BusyBox yükləyin
<br><br>apt install cmatrix : Matrix effektini yükləyin
<br><br>apt install dnsutils : Bəzi DNS əmrləri endirilir
<br><br>apt install hashdeep : HashDeep yükləyin
<br><br>apt install hexcurse : Hex yükləyin
<br><br>apt install hydra : Hydra tətbiqi yüklənir
<br><br>apt install json-c: .json uzantılı fayllar endirilir
<br><br>apt install netcat : Netcat faylı yüklənir
<br><br>apt install ninja : SQLNinja yükləyin
<br><br>apt install openssl : OpenSSL yükləmə
<br><br>apt install sslscan : SSLScan-ı yükləyin
<br><br>apt install weechat: WeeChat yükləyin
<br><br>apt install php : PHP faylları yüklənir
<br><br>apt install unzip : ZIP faylları endirilir
<br><br>apt install nmap : NMAP yükləyin
<br><br>apt install termux-tools : Termux Tools yüklənir
<br><br>pkg install curl : curl paketi endirilir
<br><br>pkg install wget: wget paketi endirilir
<br><br>pkg install perl : Perl paketinin endirilməsi
<br><br>pkg install nano : Nano paketi endirilir
<br><br>pkg install vim : Vim paketini endirmək
<br><br>pkg cat install : Cat paketini endir
<br><br>pkg install pip : Pip paketi endirilir
<br><br>pkg install pip2 : pip2 paketi endirilir
<br><br>pip install wordlist : Wordlist paketi endirilir
<br><br>pkg install nmap : Nmap paketini yükləyin
<br><br>pkg install hydra : Hydra paketini yükləyin
<br><br>pkg install openssl : openssl paketi endirilir
<br><br>apt install nodejs : Nodejs paketinin endirilməsi</h3>
<link rel="stylesheet" type="text/css" href="style.css">







<link rel="stylesheet" type="text/css" href="html2.css">
<script type="text/javascript" language="javascript" src="alert.js"></script>

<textarea autofocus placeholder="Suallarınızı Yazın..." rows="9" cols="25"></textarea>

	

<div>
<button class="button">

		<span class="icon">🔍</span>
		Axtar


	</button>


	<a href="Daha Cox2.html" target="_blankers">
	<button  class="button">Daha Çox...</button>
</a>

		
		



	</button>




</div>
	<style type="text/css">
	
    .button{
    	width: 55px;
    	height: 35px;




    }
	</style>
<style type="text/css">
	
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

{
	margin: 0;
	padding: 0;
}








.container .navbar{
	width: 100%;
	height: 70px;
	margin top: 40px;
	background: rgba(0, 100, 1700, 150);
}
.navbar ul{
	float: right;
	margin-right: 200px;

}
{
	
}

.navbar ul li{
	list-style: none;
	display:inline-block;
	margin:0 20px;
	line-height: 70px;
}

.navbar ul li a{
	color: white;
	margin-right: 90px;
	text-decoration: none;
	font-size: 20px;pad
	padding: 13px 30px;
	font-family:Roboto;
}

.navbar ul li a.active,
.navbar ul li a:hover{
	background: #ff6e00;
	border-radius: 2px;
 
}







</style>

<script type="text/javascript">
	alert("Salam!Saytımıza Xoş Gəlmisiniz.Hörmətlə Admin")

</script>



<body>
<html>





